# mono-rpg

./: .gitignore  MonoRPG.sln  README.md
MonoRPG/: BoardManager.cs  Camera.cs  Game1.cs  InfoBox.cs  InfoBoxException.cs  InfoBoxManager.cs  InfoString.cs  InputController.cs  MonoRPG.csproj  MouseInput.cs  Program.cs  Tile.cs
MonoRPG.Tests/: MonoRPG.Tests.csproj  UnitTest1.cs
MonoRPG/Content/: Content.mgcb
